<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/exit.png</file>
     <file>icons/locate.png</file>
     <file>icons/static.png</file>
     <file>icons/user.png</file>
     <file>icons/inputstatic.png</file>
     <file>icons/input.png</file>
     <file>icons/map.png</file>
     <file>icons/score.png</file>
     <file>icons/forecast.png</file>
     <file>icons/pic.png</file>
     <file>icons/time.png</file>
     <file>icons/review_1.png</file>
     <file>icons/review_2.png</file>
     <file>icons/rewrite.png</file>
 </qresource>
 </RCC>